pegawai/daftarpegawai.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
pegawai/daftarpegawai.url=/WEB-INF/templates/jrxml/daftar_pegawai.jrxml
pegawai/daftarpegawai.reportDataKey=dataSource